{
    "files.associations": {
        "task.h": "c",
        "sbi.h": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "os.h": "c",
        "stdio.h": "c",
        "riscv.h": "c",
        "timer.h": "c",
        "context.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "stack.h": "c",
        "alloc.h": "c",
        "types.h": "c",
        "address.h": "c"
    }
}